VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Zm5idmhrd2Vib2V1amd0ZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTEzNDAsImV4cCI6MjA2Mzc4NzM0MH0.Pi5m86yPbun2NuGSXPVRh6mCSH8ObKyZbIew4WYREHo
VITE_SUPABASE_URL=https://pufnbvhkweboeujgtdls.supabase.co

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBCoZ7ztk5976cifv98N54wXGFGKbgZUrE"
VITE_FIREBASE_AUTH_DOMAIN="apogeusite-ce042.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="apogeusite-ce042"
VITE_FIREBASE_STORAGE_BUCKET="apogeusite-ce042.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="754515168585"
VITE_FIREBASE_APP_ID="1:754515168585:web:cf06ef5c89b393c0b89e98"
